gtk-color-scheme = "selected_bg_color:#5294e2\nselected_fg_color:#ffffff"

style "notify-window" {
  XfceNotifyWindow::summary-bold = 1
  XfceNotifyWindow::border-color = "#29272f"
  XfceNotifyWindow::border-color-hover = "#29272f"
  XfceNotifyWindow::border-radius = 0
  XfceNotifyWindow::border-width = 1.0
  XfceNotifyWindow::border-width-hover = 1.0

  bg[NORMAL] = "#292c36"
}

style "notify-button" {
  bg[NORMAL] = "#434652"
  bg[PRELIGHT] = "#5c6070"
  bg[ACTIVE] = @selected_bg_color

  fg[NORMAL] = "#bac3cf"
  fg[PRELIGHT] = "#bac3cf"
  fg[ACTIVE] = @selected_fg_color

  engine "murrine" {
    gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
    border_shades = { 1.0, 1.0 }
    roundness = 0
    textstyle = 0
  }
}

style "notify-text" {
  GtkWidget::link-color = @selected_bg_color

  fg[NORMAL] = "#bac3cf"
  fg[PRELIGHT] = "#bac3cf"
  fg[ACTIVE] = "#bac3cf"

  engine "murrine" {
    textstyle = 0
  }
}

style "notify-summary" {
    font_name = "Bold"
}

style "notify-progressbar" {
  GtkProgressBar::min-horizontal-bar-height = 4

  xthickness   = 0
  ythickness   = 0

  fg[PRELIGHT] = "#29272f"
  bg[NORMAL]   = @selected_bg_color
  bg[ACTIVE] = "#29272f"
  bg[SELECTED] = @selected_bg_color

  engine "murrine" {
    gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
    border_shades = { 1.0, 1.0 }
    trough_shades = { 1.0, 1.0 }
    trough_border_shades = { 1.0, 1.0 }
    progressbarstyle = 0
    roundness = 0
    textstyle = 0
  }
}

class "XfceNotifyWindow" style "notify-window"
widget "XfceNotifyWindow.*.summary" style "notify-summary"
widget_class "XfceNotifyWindow.*<GtkButton>" style "notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "notify-progressbar"
