// When color definition differs for dark and light variant,
// it gets @if ed depending on $variant

$base_color: if($variant =='light', #d2cec5, #131418);
$text_color: if($variant == 'light', #2f3032, #a6a9a9);
$bg_color: if($variant =='light', #c8c5bd, #0b0b10);
$fg_color: if($variant =='light', #2f3032, #a6a9a9);

$selected_fg_color: #d2cec5;
$selected_bg_color: #548edc;
$selected_borders_color: darken($selected_bg_color, 20%);
$borders_color: if($variant =='light', darken($bg_color,9%), darken($bg_color,6%));

$link_color: if($variant == 'light', darken($selected_bg_color,10%),
                                     lighten($selected_bg_color,20%));
$link_visited_color: if($variant == 'light', darken($selected_bg_color,20%),
                                     lighten($selected_bg_color,10%));

$selection_mode_bg: $selected_bg_color;
$selection_mode_fg: $selected_fg_color;
$warning_color: #c54700;
$error_color: #cf1000;
$warning_fg_color: white;
$error_fg_color: white;
$success_color: #46a100;
$destructive_color: #c31916;
$suggested_color: #207c9a;
$destructive_fg_color: white;
$suggested_fg_color: white;

$drop_target_color: #c35300;

//insensitive state derived colors
$insensitive_fg_color: if($variant == 'light', transparentize($fg_color, 0.45), transparentize($fg_color, 0.55));
$insensitive_bg_color: if($variant == 'light', mix($bg_color, $base_color, 40%), lighten($bg_color, 2%));

$header_bg: #020305;

$header_bg_backdrop: lighten($header_bg, 1.5%);

$header_border: darken($header_bg, 4%);

$header_fg: if($variant == 'light', saturate(transparentize(#a6a9a9, 0.2), 10%), saturate(transparentize($fg_color, 0.2), 10%));

$dark_sidebar_bg: #08080b;
$dark_sidebar_fg: #8d9295;
$dark_sidebar_border: if($variant == 'light', $dark_sidebar_bg, darken($dark_sidebar_bg, 5%));

$osd_fg_color: $dark_sidebar_fg;
$osd_bg_color: $dark_sidebar_bg;

$osd_button_bg: transparentize(lighten($osd_bg_color, 22%), 0.6);
$osd_button_border: transparentize(darken($osd_bg_color, 12%), 0.6);

$osd_entry_bg: transparentize(lighten($osd_bg_color, 22%), 0.6);
$osd_entry_border: transparentize(darken($osd_bg_color, 12%), 0.6);

$osd_insensitive_bg_color: darken($osd_bg_color, 3%);
$osd_insensitive_fg_color: mix($osd_fg_color, opacify($osd_bg_color, 1), 30%);
$osd_borders_color: transparentize(black, 0.3);

$panel_bg: darken($dark_sidebar_bg, 4.7%);
$panel_fg: $dark_sidebar_fg;

$entry_bg: if($variant=='light', $base_color, lighten($base_color, 0%));
$entry_border: if($variant == 'light', #a2a5ac, darken($borders_color, 0%));

$header_entry_bg: transparentize(lighten($header_bg, 22%), 0.6);
$header_entry_border: transparentize(darken($header_bg, 12%), 0.6);

$button_bg: if($variant == 'light', lighten($bg_color, 2%), lighten($base_color, 2%));
$button_border: $entry_border;

$header_button_bg: transparentize(lighten($header_bg, 22%), 0.6);
$header_button_border: transparentize(darken($header_bg, 12%), 0.6);

//WM Buttons

// Close
$wm_button_close_bg: #9f2623;
$wm_button_close_hover_bg: #aa4743;
$wm_button_close_active_bg: #910707;

$wm_icon_close_bg: #020305;

// Minimize, Maximize
$wm_button_hover_bg: #181b22;
$wm_button_active_bg: $selected_bg_color;

$wm_button_hover_border: #000000;

$wm_icon_bg: #636261;
$wm_icon_unfocused_bg: #39393a;
$wm_icon_hover_bg: #979692;
$wm_icon_active_bg: $selected_fg_color;
